events {}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-steam;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
